---
name: "Dr. Arkadiusz Gertych, PhD"
role: "Assistant Professor of Surgery, Pathology and Laboratory Medicine, Cedars-Sinai Medical Center"
picture: "/img/cedars/arek_gertych.png"
weight: 50
---

Dr. Gertych’ research interests are focused on computational pathology which he uses as a platform to quantitate morphologic patterns of tumors at the tissue and single cell level to understand functional relationships between cells in the tumor microenvironment. The computational pathology provides opportunities to develop a new class of biomarkers that can be integrated with other -omics data to improve the prediction of disease outcomes and response to treatment in the era of precision medicine. Dr Gertych’s recent scientific contributions are focused on urologic and pulmonary malignancies.
