---
name: "Dr. Jonathan Braun, MD, PhD"
role: "Director, IBD Enterprise Operations, Cedars- Sinai Medical Center "
picture: "/img/cedars/jon_braun.png"
weight: 60
---

A native of Cleveland, Ohio, Dr. Braun was raised in Los Angeles, where he studied violin, and continues his interests in musical performance and poetry. After studies at Stanford University, Harvard Medical School, Brigham and Women’s Hospital, and Whitehead Institute, he joined the faculty at the UCLA School of Medicine, where he served as chair of pathology and laboratory medicine. In 2019, he joined the Inflammatory Bowel and Immunobiology Research Institute of Cedars-Sinai Medical Center, to study human cohort-based biology of mucosal-microbiome interaction in IBD via multi’omic methods. His recent activities included participant or PI roles in NIH HMP2, the CCF Microbiome Consortium, the CORALE SeroNet NCI consortium, and the NIDDK IBD Genetics Consortium. This work has identified allelic variation of IBD-associated loci, notably mucin o-glycan structures, on microbiome composition and function, and mechanisms of pre-disease and disease activity states. His ancillary project with the NIDDK IBD Genetics Consortium searches for genome-wide targets of anti-epithelial autoimmunity, and their potential role in IBD disease phenotypes.
