---
# Documentation: https://wowchemy.com/docs/managing-content/

title: "Innate Immune Pathways and the Microbiome in Hispanics With Inflammatory Bowel Disease"
summary: ""
authors: ["Maria Abreu"]
tags: [R01, Ancillary, NIDDK, Past]
categories: []
date: 2021-04-12T10:55:38-05:00

# Optional external URL for project (replaces project detail page).
external_link: ""

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ""
  focal_point: ""
  preview_only: true

# Custom links (optional).
#   Uncomment and edit lines below to show custom links.
# links:
# - name: Follow
#   url: https://twitter.com
#   icon_pack: fab
#   icon: twitter

url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides: ""
---

Inflammatory bowel disease (IBD) is a common and devastating immune-mediated disease in which the mucosal immune system abnormally recognizes the intestinal bacterial flora leading to chronic inflammation. The causes of IBD may lie in the interplay between host response genes and a microbiome with pathogenic properties. Most IBD studies have focused on Caucasian populations in North America and Europe. In the US, the population of Hispanics is rising rapidly as is the incidence of IBD in this group-yet litte is known about the genes that may confer susceptibility or factors such as the microbiome that may be promoting disease expression. The most recent meta-analysis of IBD susceptibility, using genome-wide data, identified 140 CD specific loci in studies of European descent populations. We have a unique opportunity to study the interface of genetics, immunology, and the microbiome in South Florida Hispanic patients with CD. A preliminary analysis shows that although the genetic burden is similar between Hispanics and NHWs, the frequency of specific IBD variants is not. We have found that the microbiota of foreign-born Hispanic patients differs from US-born Hispanic IBD patients. Based on these observations, we hypothesize that distinct innate immune pathways are altered in Hispanics with IBD shaped by their underlying admixed genetic ancestry. We further hypothesize that the mucosal microbiome of Hispanic immigrants compared with US-born Hispanics or NHWs will demonstrate a shift towards increasingly dysbiotic microbiota that will be reflected in gene expression changes in the mucosa. To test this hypothesis, we will pursue three related but independently-relevant Specifc Aims. In Aim 1, we will Explore IBD risk alleles and genetic structure in Hispanic patients with CD and its relationship to phenotypic outcomes. We plan to increase our collection to 1000 Hispanic patients with IBD which has never been done before. We will look at the relationship of known and novel Hispanic-specific genes and phenotype. Aim 2 will examine microbiome changes in Hispanic immigrants compared with first-generation Hispanic-Americans or non-Hispanic whites with CD. We have developed an innovative strategy involving deep sequencing of the microbiota in lamina propria phagocytes. Aim 3, will analyze innate immune responses in the mucosa of Hispanic immigrants compared with first-generation Hispanic-Americans and non-Hispanic whites with CD. We will collaborate with Dr. Eric Schadt to integrate the data gathered in the three aims to identify pathways that have not been previously explored in such a comprehensive, layered fashion. By focusing on targeted genomic, transcriptomic, and microbiome differences between immigrant and first-generation Hispanic-Americans with CD, we hope to edify how genes and microbes interact to result in diverse phenotypic manifestations of CD. We will use this as a platform to leverage the ongoing efforts of the NIDDK IBD Genetics Consortium (IBDGC) in Caucasian-Americans.
