---
# Adapted from themes/academic/archetypes/project/index.md
title: "Rutgers—Johns Hopkins IBD Genetic Research Center"
subtitle: ""
pi: "Steve R. Brant, MD"
pi_titles: ["Principal Investigator", "Professor of Medicine and Chancellor Scholar", "Chief, Division of Gastroenterology and Hepatology, Rutgers Robert Wood Johnson Medical School", "Adjunct Professor, Rutgers University Dept. of Genetics and Human Genetics Institute of New Jersey", "Adjunct Professor, Gastroenterology and Hepatology, Dept. of Medicine, Johns Hopkins University School of Medicine"]
picture: "/img/rutgers/steve-brant.png"
bio: []
tags: []
categories: []
date: 2020-08-07T09:46:16-04:00

# Optional external URL for PI
# external_link: ""

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.

publications:
    count: 12
    order: "desc"
---

<!-- manual color setting needed due to wowchemy page-wrapper breaking change -->
<body style="background-color: rgb(54, 70, 90);">

# Co-investigators

- Mark Lazarev, MD (Co-Chair, IBDGC Clinical Research Committee and Clinical Lead Johns Hopkins University School of Medicine [JHUSOM])
- Andrew McCallion PhD (Genomics, JHUSOM)
- Claire Simpson PhD (Statistical Genetics Lead, Univ. of Tennessee Health Sci. Center)
- Michal Verzi PhD, (Epithelial Genetics, Rutgers)
- Steve Buyske PhD (Statistical Genetics, Rutgers)
- Manisha Bajpai PhD (Research Manager, RWJMS)
- Nick Zachos, PhD, (Enteroids, JHUSOM)
- Darren Seril MD, PhD (Clinical Lead, RWJMS)

# Data Manager and Director of Recruitment Coordinating Center

- Lisa Datta MS (Gastroenterology and Hepatology, JHUSOM)

# Satellite Recruitment Center Investigators

- Jason Hou MD, Baylor College of Medicine
- Gerald Dryden MD,PhD Univ of Louisville
- Edward Barnes, MD, MPH, Univ of North Carolina
- Howard Kader MD, Univ of Maryland
- John Kuemmerle MD, Virginia Commonwealth Univ
- Joel Pekow, Univ of Chicago
- Nikolas Pyropoulos MD, Rutgers NJMS
- Kirk Russ MD, Univ of Alabama
- Ellen Scherl MD, Weill Cornell
- Duane Smoot MD, Meharry Medical College

---

### NIDDK IBDGC-related funding

#### Rutgers-Hopkins Collaborative IBD Genetic Research Center (DK62431; PI: Brant)

Major goals are to recruit African American patients and controls for an NIDDK repository, assess and identify susceptibility genes for IBD in the African American population and work on other gene discovery in conjunction with the NIDDK IBD Genetics Consortium

**Specific Aim 1:**  Expand the African American (AA) IBD study population for gene mapping

**Specific Aim 2:**  Further identify disease variants for AA IBD by various methods including WGS for low frequency alleles, sex-specific analyses, admixture mapping, sex-based analyses, and novel association discovery by incorporating gene expression data and pathway analyses

**Specific Aim 3:** examine gene expression in colonic epithelium from African Americans to identify differentially expressed genes and eQTLs relevant to ulcerative colitis in African Americans.

**Specific Aim 4:** determine if differences in open chromatin explains genetic loci with differential IBD genetic association by ethnic ancestry between whites, East Asians and AA’s.

#### Administrative Supplement

Evaluate pre-diagnostic sera for metabolites that are signatures of microbes that interact with Crohns disease (CD) innate immunity risk genes leading to development of CD

#### Ancillary Liaisons (Active; Dr. Brant is Coinvestigator on each project)

- Subra Kugathasan (Emory University), R01DK087694, Gene discoveries in subjects with Crohn’s disease of African descent
- Ravit Boger (University  of Wisconsin), R21DK119989, Contribution of Cytomegalovirus to Crohn's disease complication and recurrences
- Karen Edelblum (Rutgers New Jersey Medical School), R21-DK123488, Profiling of intraepithelial lymphocyte populations in health and Crohn’s Disease

---

#### Major interests

- Identification and characterization of inflammatory bowel disease risk genes in diverse populations, particularly in African Americans 
- Determine the causes of differential IBD genetic association by ancestry  
- Identify root causes of inflammatory bowel disease by exploration of gene-environmental and gene-gene interactions 
