---
name: "Dr. Mark Daly, PhD"
role: "Professor of Genetics"
picture: "/img/montreal/mark_daly.png"
weight: 20
---

Mark J. Daly is Director of the Institute for Molecular Medicine, Finland (FIMM) at the University of Helsinki, a Professor of Genetics at Harvard Medical School, Chief of the Analytic and Translational Genetic Unit at Massachusetts General Hospital, and a member of the Broad Institute of MIT and Harvard. In the early days of the Human Genome Project, Daly helped develop the genetic model by which linkage disequilibrium could be used to map the haplotype structure of the human genome. In addition, he developed statistical methods to find associations between genes and disorders such as Crohn's disease, inflammatory bowel disease, autism and schizophrenia.
Daly is considered a pioneer in the field of human genetics, and is amongst the most cited scientists in the field, and one of the top 100 most cited scientists of all time. He was elected to the National Academy of Medicine in 2017.